<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item android:id="@+id/nav_kalkulator"
        android:icon="@drawable/calculator"
        android:title="Kalkulator" />

    <item android:title="Data">
        <menu>
            <item android:id="@+id/nav_DatSatuan"
                android:icon="@drawable/data"
                android:title="Data Satuan" />
            <item android:id="@+id/nav_DatKategori"
                android:icon="@drawable/data"
                android:title="Data Kategori"/>
            <item android:id="@+id/nav_DatSub"
                android:icon="@drawable/data"
                android:title="Data Sub-Kategori"/>
        </menu>
    </item>
    <item android:title="Laporan">
        <menu>
            <item android:id="@+id/nav_LapTransaksi"
                android:icon="@drawable/laporan"
                android:title="Laporan Transaksi"/>
            <item android:id="@+id/nav_LapKategori"
                android:icon="@drawable/laporan"
                android:title="Laporan Kategori"/>
            <item android:id="@+id/nav_LapSub"
                android:icon="@drawable/laporan"
                android:title="Laporan Sub Kategori"/>
        </menu>
    </item>
    <item android:title="Pengaturan">
        <menu>
            <item android:id="@+id/nav_hapus"
                android:icon="@drawable/clock"
                android:title="Periode Hapus Data"/>
            <item android:id="@+id/nav_aboutus"
                android:icon="@drawable/user"
                android:title="About Us"/>
        </menu>
    </item>
</menu>