<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_DatSatuan">

    <fragment
        android:id="@+id/nav_DatSatuan"
        android:name="com.example.banksampah.coba1"
        android:label="profile"
        tools:layout="@layout/fragment_coba1" />
    <fragment
        android:id="@+id/nav_DatKategori"
        android:name="com.example.banksampah.coba2"
        android:label="message"
        tools:layout="@layout/fragment_coba2" />
    <fragment
        android:id="@+id/nav_DatSub"
        android:name="com.example.banksampah.coba3"
        android:label="share"
        tools:layout="@layout/fragment_coba3" />
</navigation>