<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cekData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meni"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ralewaysemibold"
            android:gravity="center"
            android:text="Data Kategori"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginVertical="15dp">

           <TextView
               android:id="@+id/namaBank"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/ralewaybold"
               android:text="Nama Bank Sampah :"
               android:textColor="@color/teks"
               android:textStyle="bold"
               android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/namaPetugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Nama Petugas :"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/namaNasabah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Nama Nasabah :"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Tanggal :"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Username :"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/Tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Tanggal :"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/transkasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Tranksaksi :"
                android:fontFamily="@font/ralewaybold"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/noTelpon"
                android:layout_width="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:layout_height="wrap_content"
                android:text="No Telepon :"
                android:textColor="@color/teks"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewayblack"
            android:text="Data Sampah"
            android:textColor="@color/teks"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginVertical="18dp"
            android:background="@drawable/datsam_bg">

            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Kategori"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/sub_kategori"
                android:layout_width="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:layout_height="wrap_content"
                android:text="Sub-Kategori"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Jumlah"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Harga"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewayblack"
                android:text="Total"
                android:textColor="@color/hapus"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/tot_hargabg"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/totjum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Total Jumlah"
                android:textColor="@color/teks"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tothar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Total Harga"
                android:textColor="@color/teks"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:fontFamily="@font/ralewaybold"
                android:text="Batal"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Kirim"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/buttonlogin"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>