<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meni" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="356dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ralewaysemibold"
                android:gravity="center"
                android:text="@string/kalkulator"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/teskbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Bank Sampah"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Bank Sampah. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/abu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Petugas"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Petugas . . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/abu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Nasabah"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Nasabah. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/abu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Tanggal"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Tanggal. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/abu"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Masukan Data Sampah"
                        android:textColor="@color/teks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:background="@drawable/warnahijauhome"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teskbank6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Tanggal"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ralewaymedium"
                                android:textSize="13sp"
                                android:text="Kategori Samapah. . ."
                                android:background="@drawable/bgooglebt"
                                android:gravity="left"
                                android:padding="20dp"
                                android:drawableEnd="@drawable/panah"/>

                            <TextView
                                android:id="@+id/teskbank7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="7sp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Sub-Kategori"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bgooglebt"
                                android:drawableEnd="@drawable/panah"
                                android:fontFamily="@font/ralewaymedium"
                                android:gravity="left"
                                android:padding="20dp"
                                android:text="SUB-KATEGORI. . ."
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/teskbank8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="7sp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Sub-Kategori"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bgooglebt">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/minus"
                                    android:layout_gravity="left"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>