<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meni" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="356dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ralewaysemibold"
                android:gravity="center"
                android:text="PROFIL"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/textinput_home"
                android:paddingBottom="20dp"
                android:paddingHorizontal="40dp"
                android:layout_marginBottom="26dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="USER 123"
                    android:background="@drawable/textinput_home"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/textinput_home"
                android:drawableStart="@drawable/setting"
                android:text="   Edit account"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/textinput_home"
                android:text="   Other account"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/textinput_home"
                android:text="   Share"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/textinput_home"
                android:text="   About us"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:text=" Log out"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>