<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meni" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ralewaysemibold"
            android:gravity="center"
            android:text="Data Kategori"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Bank Sampah"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewayblack"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/banksampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 1"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaybold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Petugas"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/namaPetugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Nasabah"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/namaNasabah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:fontFamily="@font/ralewayblack"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test 4"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Username"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 5"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Transaksi"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/metodetransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 6"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telepon"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewayblack"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/noTelpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tes 7"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Kategori Sampah"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ralewayblack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sub-Kategori Sampah"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ralewaybold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/kg"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ralewaybold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:elevation="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Total Jumlah"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewayblack"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="0 kg"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaybold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Total Harga"
                        android:fontFamily="@font/ralewayblack"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewaybold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERIMA KASIH"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/ralewayblack"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="logo"
                android:src="@drawable/icon"
                android:layout_marginVertical="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/edit"
                android:fontFamily="@font/ralewayblack"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/buttonlogin"
                android:fontFamily="@font/ralewayblack"/>
        </LinearLayout>
    </LinearLayout>
  </RelativeLayout>