<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tempat"
    android:fitsSystemWindows="true"
    tools:context=".kalkulator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kalkulator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Bank Sampah"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Bank Sampah. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Petugas"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Petugas . . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Nama Nasabah"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Nama Nasabah. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Tanggal"
                        android:textColor="@color/teks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:background="@drawable/textinput_home">
                        
                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tanggal"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/btnDatePicker"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/clock"
                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/teskbank5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Masukan Data Sampah"
                        android:textColor="@color/teks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/warnahijauhome"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teskbank6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Kategori"
                                android:textColor="@color/white"
                               />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bgooglebt"
                                android:drawableEnd="@drawable/panah"
                                android:fontFamily="@font/ralewaymedium"
                                android:gravity="left"
                                android:padding="20dp"
                                android:text="Kategori Sampah. . ."
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/teskbank7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7sp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Sub-Kategori"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bgooglebt"
                                android:drawableEnd="@drawable/panah"
                                android:fontFamily="@font/ralewaymedium"
                                android:gravity="left"
                                android:padding="20dp"
                                android:text="SUB-KATEGORI. . ."
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/teskbank8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7sp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/ralewaymedium"
                                android:text="Jumlah"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bgooglebt"
                                android:padding="9dp">

                                <Button
                                    android:id="@+id/btnMinus"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/minus"
                                    android:gravity="center"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/textinput_home"
                                    android:fontFamily="@font/ralewaymedium"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnPlus"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/plus" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/edit"
                        android:fontFamily="@font/ralewaybold"
                        android:text="Bersihkan"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Metode Pembayaran" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ovo" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/dana" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/gopay" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bni"
                            android:layout_marginHorizontal="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qris"
                            android:layout_marginHorizontal="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/paypal"
                            android:layout_marginHorizontal="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Masukan Username"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Masukan Username. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rekening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Masukan Rekening"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Masukan Rekening. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Masukan Nomer Telepon"
                        android:textColor="@color/teks" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textinput_home"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Masukan Nomer Telepon. . ."
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/buttonlogin"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Bersihkan"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="40dp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>