<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataKategori">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:id="@+id/header">

       <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meni" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ralewaysemibold"
            android:gravity="center"
            android:text="Data Kategori"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/header">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/textinput_home"
            android:drawableLeft="@drawable/search"
            android:fontFamily="@font/ralewaymedium"
            android:hint="Cari Data Kategori"
            android:paddingLeft="15dp"
            android:paddingVertical="15dp"
            android:textColor="@color/abu"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:id="@+id/kategori_sampah"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/warnahijauhome"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaymedium"
                android:text="Nama Kategori"
                android:textColor="@color/white" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bgooglebt"
                />
            


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/ralewaysemibold"
                    android:text="edit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/hapus"
                    android:fontFamily="@font/ralewaysemibold"
                    android:text="HAPUS"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/openButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/plus"
                    android:contentDescription="@string/TandaPlus" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>