<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DataSatuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navbar"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meni" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="356dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ralewaysemibold"
                android:gravity="center"
                android:text="Data Satuan"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/textinput_home"
                android:drawableLeft="@drawable/search"
                android:fontFamily="@font/ralewaymedium"
                android:hint="Cari Data Satuan"
                android:paddingLeft="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/abu"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/warnahijauhome"
                android:orientation="vertical"
                android:padding="20dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Nama Satuan"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_kg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bgooglebt"
                    android:drawableEnd="@drawable/panah"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:padding="20dp"
                    android:text="Kg"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:layout_marginRight="5dp"
                        android:text="edit"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ralewaysemibold"/>

                    <Button
                        android:id="@+id/button_hapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hapus"
                        android:layout_marginRight="5dp"
                        android:text="HAPUS"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ralewaysemibold"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="vertical">



                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="@string/TandaPlus"
                    android:src="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>