<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".add_item_subkategori"
    app:cardBackgroundColor="@color/dasar"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Kategori"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinput_home"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/UserNameSubKat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/panah"
                android:fontFamily="@font/ralewayregular"
                android:gravity="left"
                android:padding="15dp"
                android:prompt="@string/prompt_kategori_sampah"
                android:textColor="@color/teks"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Nama Sub-Kategori"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/NamaSubKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textinput_home"
            android:fontFamily="@font/ralewaymedium"
            android:gravity="left"
            android:padding="15dp"
            android:hint="Nama Sub-Kategori Sampah. . ."
            android:textSize="15sp"
            android:textColor="@color/teks"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Satuan"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/SatuanSubKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:hint="Satuan. . ."
                    android:textSize="15sp"
                    android:textColor="@color/teks"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Harga"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/HargaSubKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:padding="15dp"
                    android:inputType="number"
                    android:hint="Harga Jual. . ."
                    android:textSize="15sp"
                    android:textColor="@color/teks"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Keterangan"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinput_home"
                android:fontFamily="@font/ralewaymedium"
                android:gravity="left"
                android:id="@+id/MasukanKeteranganSubKategori"
                android:padding="15dp"
                android:hint="Keterangan. . ."
                android:textSize="15sp"
                android:textColor="@color/teks"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cancel_itemsubkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/batal"
                android:text="CANCEL"
                android:textColor="@color/teks"
                android:fontFamily="@font/ralewaybold"/>

            <Button
                android:id="@+id/ok_itemsubkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:text="OK"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>