<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/dasar"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Nama Satuah"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textinput_home"
            android:fontFamily="@font/ralewaymedium"
            android:gravity="left"
            android:padding="15dp"
            android:hint="Nama Satuan..."
            android:textSize="15sp"
            android:textColor="@color/teks"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cancel_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/batal"
                android:text="CANCEL"
                android:textColor="@color/teks"
                android:fontFamily="@font/ralewaybold"/>

            <Button
                android:id="@+id/ok_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:text="OK"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>