<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/dasar"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Kategori"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/namaKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textinput_home"
            android:drawableEnd="@drawable/panah"
            android:fontFamily="@font/ralewaymedium"
            android:gravity="left"
            android:hint="Kategori Sampah. . ."
            android:padding="15dp"
            android:textColor="@color/teks"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Nama Sub-Kategori"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/NamaSubKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textinput_home"
            android:fontFamily="@font/ralewaymedium"
            android:gravity="left"
            android:padding="15dp"
            android:hint="Nama Sub-Kategori Sampah. . ."
            android:textSize="15sp"
            android:textColor="@color/teks"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Satuan"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/Satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:hint="Satuan. . ."
                    android:textSize="15sp"
                    android:textColor="@color/teks"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Harga"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/Harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewaymedium"
                    android:gravity="left"
                    android:padding="15dp"
                    android:hint="Harga Jual. . ."
                    android:textSize="15sp"
                    android:textColor="@color/teks"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Keterangan"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/Keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinput_home"
                android:fontFamily="@font/ralewaymedium"
                android:gravity="left"
                android:padding="15dp"
                android:hint="Keterangan. . ."
                android:textSize="15sp"
                android:textColor="@color/teks"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_simpansub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:layout_marginRight="15dp"
                android:text="simpan"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"/>
            <Button
                android:id="@+id/button_batalsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hapus"
                android:text="batal"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>