<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/kalkulator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teskbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Nama Bank Sampah"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/namaBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Nama Bank Sampah. . ."
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teskbank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Nama Petugas"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/namaPetugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Nama Petugas . . ."
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teskbank3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Nama Nasabah"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/namaNasabah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Nama Nasabah. . ."
                    android:padding="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teskbank4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Tanggal"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDatePicker"
                    android:background="@drawable/textinput_home"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:hint="Tanggal"
                        android:textColor="@color/teks"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/kalender"
                        android:contentDescription="btndate" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teskbank5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Masukan Data Sampah"
                    android:textColor="@color/teks"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/warnahijauhome"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/teskbank6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="Kategori"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textinput_home">

                            <Spinner
                                android:id="@+id/spinner3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/panah"
                                android:fontFamily="@font/ralewayregular"
                                android:gravity="left"
                                android:paddingHorizontal="10dp"
                                android:hint="Kategori Sampah. . ."
                                android:textColor="@color/teks"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/teskbank7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="Sub-Kategori"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textinput_home">

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/panah"
                                android:fontFamily="@font/ralewayregular"
                                android:gravity="left"
                                android:paddingHorizontal="10dp"
                                android:hint="Sub Kategori Sampah. . ."
                                android:textColor="@color/teks"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/teskbank8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="Jumlah"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bgooglebt"
                            android:padding="9dp">

                            <Button
                                android:id="@+id/btnMinus"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/minus"
                                android:contentDescription="minus"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/textinput_home"
                                android:fontFamily="@font/ralewaymedium"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnPlus"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/plus"
                                android:contentDescription="plus" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/minus" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/plus" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonBersihkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:fontFamily="@font/ralewaybold"
                    android:text="Bersihkan"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Metode Transaksi"
                    android:textColor="@color/teks"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"
                        android:id="@+id/btnTransaksi"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ovo"
                            android:contentDescription="ovo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"

                        android:clickable="true"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/dana"
                            android:contentDescription="dana"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"

                        android:clickable="true">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/gopay"
                            android:contentDescription="gopay"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"

                        android:clickable="true">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/bni"
                            android:contentDescription="bni"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"

                        android:clickable="true"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/qris"
                            android:contentDescription="qris"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inactive"

                        android:clickable="true">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/paypal"
                            android:contentDescription="paypal"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Masukan Username"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Masukan Username. . ."
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Masukan Rekening"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Masukan Rekening. . ."
                    android:inputType="number"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="Masukan Nomer Telepon"
                    android:textColor="@color/teks"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/noTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textinput_home"
                    android:fontFamily="@font/ralewayregular"
                    android:hint="Masukan Nomer Telepon. . ."
                    android:inputType="number"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/teks"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/buttonlogin"
                android:fontFamily="@font/ralewaybold"
                android:text="Kirim"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>