<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@drawable/setting_bg"
    android:id="@+id/setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textinput_home"
            android:paddingBottom="20dp"
            android:paddingHorizontal="40dp"
            android:layout_marginBottom="26dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USER123"
                android:id="@+id/USER123"
                android:background="@drawable/textinput_home"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textinput_home"
            android:drawableStart="@drawable/setting"
            android:text="   Edit account"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textinput_home"
            android:text="   Other account"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textinput_home"
            android:text="   Share"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:background="@drawable/textinput_home"
            android:text="   About us"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</FrameLayout>

