<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/dasar"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus Data"
            android:textColor="@color/white"
            android:fontFamily="@font/ralewaysemibold"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linehapus"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah yakin untuk menghapus data ini?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/ralewaymedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/tidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/batal"
                android:text="TIDAK"
                android:textSize="15sp"
                android:textColor="@color/teks"
                android:fontFamily="@font/ralewaybold"/>

            <Button
                android:id="@+id/ya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hapus"
                android:text="YA"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaybold"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>